

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/favicon.png">
  <link rel="icon" href="/img%5Cbg%5Cfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius">
  <meta name="keywords" content="">
  
    <meta name="description" content="虽说更虚幻却更经久不散，更忠贞不贰，它们仍然对依稀往事寄托着回忆、期待和希望，它们以几乎无从辨认的蛛丝马迹，坚强不屈地支撑起整座回忆的巨厦。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的幻想世界">
<meta property="og:url" content="http://example.com/2022/02/12/%E6%88%91%E7%9A%84%E5%B9%BB%E6%83%B3%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="天狼星の一隅">
<meta property="og:description" content="虽说更虚幻却更经久不散，更忠贞不贰，它们仍然对依稀往事寄托着回忆、期待和希望，它们以几乎无从辨认的蛛丝马迹，坚强不屈地支撑起整座回忆的巨厦。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/008.jpg">
<meta property="article:published_time" content="2022-02-12T13:08:37.000Z">
<meta property="article:modified_time" content="2022-02-12T13:51:40.624Z">
<meta property="article:author" content="Sirius">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/008.jpg">
  
  
  <title>我的幻想世界 - 天狼星の一隅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|•ω•`)","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天狼星の一隅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/003%E5%BD%92%E6%A1%A3&%E6%96%87%E7%AB%A0%E9%A1%B5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的幻想世界">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Sirius
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-12 21:08" pubdate>
        2022年2月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的幻想世界</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 小时前
                
              </p>
            
            <div class="markdown-body">
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1317494332&auto=1&height=66"></iframe>

<hr>
<p>&emsp;&emsp;本想写个小说的创作背景设定，写着写着就歪成追忆随笔了，索性撒丫子歪吧！</p>
<hr>
<p><img src="/img/bg/008.jpg" srcset="/img/loading.gif" lazyload alt="图源：MONKNOW官方壁纸库"></p>
<hr>
<blockquote>
<p>以此纪念逝去的童年与曾真实存在的幻想世界。——致你我</p>
</blockquote>
<p>&emsp;&emsp;我从小就爱幻想。</p>
<p>&emsp;&emsp;一个人在大脑里脑补出各种角色、各种能力，一个人装腔作势演反派，或妖魅奸黠，或张狂莽躁，亦或波澜不惊（这才是大反派该有的特质），一个人义愤填膺担正义，忽而字正腔圆铿锵有力，忽而佯装畏缩蓄力爆发，一个人作鬼哭狼嚎、枪林弹雨、引擎轰鸣声，瞠目、吐舌、掐脖子、上蹿下跳、手舞足蹈，无所不尽其极，只为得到理想的想象效果……童年房前、地头那几片小树林，预制场的混凝土管道，无疑给我提供了“大展身手”的绝佳场地而不会暴露我“癔而摆症跟个傻子似的”——不免要遇到几回路人、工人，亦或是被奶奶撞个正面，我定睛一瞧，心头一颤，脸颊一红，悻悻一笑，也顾不得那个世界如何如何了，内心疯狂对自己翻白眼，脚趾疯狂抠三室一厅——但丝毫不会影响我下次读取“记忆存档”承接上回，虽然记忆失真比较严重，但马马虎虎能自导自演下去就足够了，没法自圆其说了就“删档重开”，倒也无关紧要，我一不痛快说不准就给自己（幻想主角都是我哈哈）加各种光环，就又可以大杀四方，傲世群雄了。<br>&emsp;&emsp;现在想来，唯一遗憾的就是我的幻想角色没有任何一个能有一张完整的立绘或是全息影像供我好好瞻仰哈哈哈，我只能凭借局部想象定义一个角色，在脑中给出局部特写或是代入角色视角，这些都是琐碎的、即时的、无法拼装的——这就好像我的幻想世界都是无脸人，或帅气、或妖魅、或冷艳、或卡哇伊、或德高望重，全凭自己身体力行代入一种气质满足想象需要即可，毕竟所有角色都用我的脸可经不起想象，邻居小孩都要吓哭了哈哈哈！<br>&emsp;&emsp;当然了，如果实在需要一个形象，那我只好从现实世界拖进去一个角色咯！动漫角色、特摄角色、书页插画、外星人想象图、纪录片中奇形怪状的生物等等，甚至是一个普通的笔帽饰品、一箱麻将、我的手，都能被我的幻想世界内化掉！这就给了我一种幻想世界跌落现实般的神奇体验，好似这些角色是从我的幻想世界外化而成的！简直不要太爽！这种状态大概就是所谓的“自嗨”、“颅内高潮”了吧。<br>&emsp;&emsp;也正因为我不能赋予我的幻想角色一个理想的形态，随着年龄增长，我的幻想世界也就没落了，那些角色也被埋葬在了时间里。这也是我为什么特别喜欢那些游戏、动漫的原画设计师以及一些原创角色的画师，他们可以我手画我心——我也曾尝试过学习绘画，但终究没做到对绘画如对幻想般的热爱，自己也实在画得不尽如人意。<br>&emsp;&emsp;那段纯靠幻想而丰富的世界填补了我童年的半壁江山，未能将他们记录下来而时品时新是我人生的一大憾事，如今业已成年，我的幻想虽然丰富而沉稳了许多，也更加注重事件的逻辑，但却失去了儿时幻想的那份心无旁骛，那份“癔而摆症”的天真烂漫……</p>
<p>&emsp;&emsp;想到普鲁斯特在《追忆似水年华》中所写：</p>
<blockquote>
<p>也许因为贡布雷的往事被抛却在记忆之外太久，已经陈迹依稀，影消形散；凡形状，一旦消褪或者一旦黯然，便失去足以与意识会合的扩张能力，连扇贝形的小点心也不例外，虽然它的模样丰满肥腴、令人垂涎，虽然点心的四周还有那么规整、那么一丝不苟的绉褶。但是气味和滋味却会在形销之后长期存在，即使人亡物毁，久远的往事了无陈迹，唯独气味和滋味虽说更脆弱却更有生命力；虽说更虚幻却更经久不散，更忠贞不贰，它们仍然对依稀往事寄托着回忆、期待和希望，它们以几乎无从辨认的蛛丝马迹，坚强不屈地支撑起整座回忆的巨厦。</p>
</blockquote>
<p>&emsp;&emsp;大概，相较于气味和滋味于普鲁斯特，无色无味的幻想对我也具有同样的意义吧！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/11/%E4%B8%89%E6%AF%9B%E5%86%99%E7%BB%99%E4%B8%8D%E5%BF%AB%E4%B9%90%E7%9A%84%E5%A5%B3%E5%AD%A9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1%E2%80%94%E2%80%94%E3%80%8A%E8%B0%88%E5%BF%83%E3%80%8B/">
                        <span class="hidden-mobile">三毛写给不快乐的女孩的一封信——《谈心》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<div>
<meting-js 
	server="netease" 
	type="playlist" 
	id="60198"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
</meting-js>	
</div>