

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/favicon.png">
  <link rel="icon" href="/img%5Cbg%5Cfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius">
  <meta name="keywords" content="">
  
    <meta name="description" content="下次给我写信的时候，署名快乐的女孩，将那个“不”字删掉了好吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="三毛写给不快乐的女孩的一封信——《谈心》">
<meta property="og:url" content="http://example.com/2022/02/11/%E4%B8%89%E6%AF%9B%E5%86%99%E7%BB%99%E4%B8%8D%E5%BF%AB%E4%B9%90%E7%9A%84%E5%A5%B3%E5%AD%A9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1%E2%80%94%E2%80%94%E3%80%8A%E8%B0%88%E5%BF%83%E3%80%8B/index.html">
<meta property="og:site_name" content="天狼星の一隅">
<meta property="og:description" content="下次给我写信的时候，署名快乐的女孩，将那个“不”字删掉了好吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/005%E6%A0%87%E7%AD%BE.jpg">
<meta property="article:published_time" content="2022-02-11T08:53:34.000Z">
<meta property="article:modified_time" content="2022-02-11T09:21:08.541Z">
<meta property="article:author" content="Sirius">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/005%E6%A0%87%E7%AD%BE.jpg">
  
  
  <title>三毛写给不快乐的女孩的一封信——《谈心》 - 天狼星の一隅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|•ω•`)","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天狼星の一隅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/003%E5%BD%92%E6%A1%A3&%E6%96%87%E7%AB%A0%E9%A1%B5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="三毛写给不快乐的女孩的一封信——《谈心》">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Sirius
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-11 16:53" pubdate>
        2022年2月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">三毛写给不快乐的女孩的一封信——《谈心》</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="/img/bg/005%E6%A0%87%E7%AD%BE.jpg" srcset="/img/loading.gif" lazyload alt="图源：MONKNOW官方壁纸库"></p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><blockquote>
<p>文学就是文学自己，我已不理会文学存亡的争辩或追逐瞬息万变的风潮，愿意安静、沉潜、追寻，希望我的作品至少有一页能安慰未知时间里一个陌生的灵魂，若那时大寒，我的字里行间让他取了暖。那么，走在最后路程的我，可以抬头望天，与大化相视一笑。</p>
<p align="right">——简媜《人生路口的捕梦人》</p>
</blockquote>
<p>&emsp;&emsp;昨天，她发了朋友圈——“做个可爱的女孩”（并配上了三毛的这篇文章）——我也许对她暗恋已久，却始终未能有勇气向她表白。我说“也许”，是因为我对于爱情没有确切的概念，我对她谈不上日思夜想却总在自己最脆弱感伤的时候追溯曾经与她的点滴，渴望她的陪伴，哪怕只是安静坐在我身边——她曾是我的高中同桌。我曾臆想，将自己的自卑与敏感坦露于她，自证光明磊落也好，骗取怜悯同情也罢，起码我踏出了那一步——哦，是我的臆想啊！</p>
<p>&emsp;&emsp;我坚信如果我那么做了，起码可以得到她最无微不至的包容与最温柔体贴的话语，倘若她发自内心地相信我，还愿意成为我人生的支点，我一定可以杀死现在的“我”！</p>
<p>&emsp;&emsp;呵，看看现在的我！那张脸挂着两副黑且厚的眼袋，上面两颗爬满血丝的球体在泪水的温床上惶惶自危，草莓鼻上的黑刺趾高气扬地宣誓着主权，好似坑坑洼洼的脸颊是拜倒在他的淫威之下；胳膊瘦软无力，手掌白嫩得不像男性的手，却也不如女性的纤细修长，双乳甚至有了扁扁的锥体感，耷头耷脑地垂晃着，肚子微微隆起倒是谈不上大腹便便，倘若硬往肚子里吸气也能算半个怀胎数月地孕妇了，大腿么，大有刘备当年荆州髀肉之叹之感，松垮垮，一抓一大把。</p>
<p>&emsp;&emsp;不只是皮囊，内里也是让人生厌。懒癌，重度拖延症，虚伪的完美主义者，故作清高的游戏瘾君子，间歇性洁癖，过度内耗的神经症患，间歇性踌躇满志、持续性混吃等死的典型教材……这人最爱给自己贴标签了，沉浸在用华丽的标签涂饰自我之中，似乎不仅没以之为耻，反以之为荣，多可笑啊！哦，这人还荒度了四年的大学光阴，如今甚至面临着挂科延毕的后果——还没跟家人说呢吧，可不敢说呢！乡里乡亲谁不知道你最听话、最省心、最优秀的孩子？就一点不好，不爱说话。奶奶常说：“这孩子忒省心，他爸他妈都去上海打工了，我和他爷啥都不懂，考试回回第一，回回演讲他老师都想着他，他初中老师到现在还念着他：‘我曾经有个学生咋咋咋…’，成人家榜样啦！哎呀，这孩儿就是不会说话，他爷话多，你说这能怨他爷呃？怪应是他爷把话都给他说完了，到他这没话说啦！”</p>
<p>&emsp;&emsp;确定自己大概率延毕应该是去年国庆节期间。后来的某个晚上，和我爸通完极为平常亦或说是我极力装作平常的一通电话，我一个人待在宿舍楼五、六层夹层的楼道里，楼下喧喧嚷嚷听不清楚，也看不见人，我却觉得聒噪，微凉的夜风扑面，映入眼帘的是偌大的夜幕下微渺的灯光——我的思绪急速升空，几欲冲破头骨——我在鸟瞰：深邃的夜幕下，朦胧的灯光里，我。鼻头一酸，悲从中来，双目被温热包裹，灯光遁去成为十字闪烁的繁星，世界旋即收缩，将我裹挟——我的汗毛起伏，如同电流滚背，我感觉冷但皮肤滚烫，我惶惶然地流着泪，一瞬间想到了自杀，但只此一瞬，我惶惶然摒弃了这个想法。我惶惶抹去眼泪，吸口鼻涕，长舒一口气，什么都不再去想，转身离开。</p>
<p>&emsp;&emsp;至今大概四个月时间了，我仍未走出来。我要么是沉溺于游戏，在逃避，要么就是盲目地忙碌，还在逃避，要么就自我洗脑——洗脑很成功，我已经释怀，并决心努力生活。但是，我无法面对我的家人！是的，我自己再怎么坏，再怎么虚伪，再怎么无药可救，这毕竟是我自己的事，可我终究要和他们坦白啊！可我不想让他们面对这样的我啊！他们是这世界上最纯洁的人，他们努力劳动，他们脚踏实地，他们心无杂念，他们把所有心血都寄托在我和两个妹妹身上，只图我们能学习知识，健健康康的，快快当当的，别无所求！呵，我呢，简直是这世界上最虚伪、最肮脏、最卑鄙无耻、最穷凶极恶之人，比犯下滔天大罪的罪犯还要更加令人憎恶！</p>
<p>&emsp;&emsp;考研成绩还有十几天就要出来了，我也许会再次欺骗他们吧！呵，考研裸考可真是一项壮举呢！我知道，他们期望我考上，即便我没考上他们也不会责怪我，他们对我拥有这个世界上最无可替代、最无条件的包容，或许，当我告诉他们我是裸考，并且我即将延毕的时候，他们只是惊愕，失语，佯装释怀，予我以鼓励和支持，将所有的失望、无奈、痛心、期望收纳心底，避免这些锋芒毕露的情感二度对脆弱的我造成伤害。我应该不会向他们彻底地坦白吧，毕竟，这对年迈的爷爷奶奶实在是最无情、最残忍的打击，他们的期望是不能如愿了，我只能加倍弥补——这样的境地对我也是一种考验，我只有一个人，但愿我不会崩溃吧。</p>
<p>&emsp;&emsp;挺过这段时间，就可以了，我才21，有时间改变。</p>
<p>&emsp;&emsp;话归正传，我之所以对三毛这封信感兴趣，一方面是因为我的近况也挺不快乐的吧，甚至有些崩溃，另一方面三毛对“意义”的诠释与心理学家阿德勒有不谋而合之处——生命的意义在于和他人合作，为他人做贡献。也许你和我一样，刚开始会对这个观点持质疑态度，这难道不是否定了自我的意义吗？生命是个人的，如何定义意义是个人的选择，岂能一概而论？但，人嘛，认识是有一定局限性的，观念也是具有可塑性的，当我们对一切事物乃至一切思想都有了包容性，就会自发地生发出自己的洞见。正如我曾经对哲学、文学、心理学、艺术不屑一顾，现在却求之若渴，认为哲学、文学、心理学、艺术是如此伟大，不同于自然科学对群体文明进步的推动，它们更注重个体内在的关怀，对于我这种不善交际、迷茫焦虑、懒惰放纵、自卑脆弱的人以及像我和文中不快乐的女孩一样的“缺失意义”的群体尤甚。<br>&emsp;&emsp;希望三毛的这封信能在大雪飘飞的冬日暖了你的心，共勉！</p>
<hr>
<blockquote>
<p><strong>三毛女士：</strong></p>
<p>&emsp;&emsp;我今年廿九岁，未婚，是一家报关行最低层的办事员，常常在我下班以后，回到租来的斗室里，面对物质和精神都相当贫乏的人生，觉得活着的价值，十分……。对不起，我黯淡的心情，无法用文字来表达。我很自卑，请你告诉我，生命最终的目的何在？</p>
<p>&emsp;&emsp;以我如此卑微的人（我的容貌太平凡了），工作能力也有限，说不出有什么特别的兴趣，也从来没有异性对我感兴趣。</p>
<p>&emsp;&emsp;我真羡慕你，恨不得能够活得像你，可惜我不能，请你多写书给我看，丰富我的生命，不然，真不知活着还有什么快乐？</p>
<p>&emsp;&emsp;敬祝<br>春安</p>
<p align="right">一个不快乐的女孩上</p> 
</blockquote>
<h4 id="不快乐的女孩："><a href="#不快乐的女孩：" class="headerlink" title="不快乐的女孩："></a>不快乐的女孩：</h4><p>&emsp;&emsp;从你短短的自我介绍中，看来十分惊心，二十九岁正当年轻，居然一连串的用了——最低层、贫乏、黯淡、自卑、平凡、卑微、能力有限这许多不正确的定义来形容自己。</p>
<p>&emsp;&emsp;以我个人的经验来说，我也反复思索过许多次，**生命的意义和最终目的到底是什么，目前我的答案却只有一个，很简单的一个，那便是“寻求真正的自由”，然后享受生命。</p>
<p>&emsp;&emsp;不快乐的女孩，你的心灵并不自由，对不对？当然，我也没有做到绝对的超越，可是如你信中所写的那些字句，我已不再用在自己身上了，虽然我们比较起来是差不多的。</p>
<p>&emsp;&emsp;<strong>如果我是你，第一步要做的事是加重对自我的期许与看重，将信中那一串又一串自卑的字句从生命中一把扫除，再也不轻看自己。</strong></p>
<p>&emsp;&emsp;你有一个正当的职业，租得起一间房间，容貌不差，懂得在上下班之余更进一步探索生命的意义，这都是很优美的事情，为何觉得自己卑微呢？你觉得卑微是因为没有用自己的主观眼在观看自己，而用了社会一般的功利主义的眼光，这是十分遗憾的。</p>
<p><strong>&emsp;&emsp;一个不欣赏自己的人，是难以快乐的。</strong></p>
<p>&emsp;&emsp;当然，由你的来信中，很容易想见你部分的心情，你表达的能力并不弱，由你的文字中，明明白白可以看见一个都市单身女子对于生命的无可奈何与悲哀，这种无可奈何，并不浮浅，是值得看重的。</p>
<p>&emsp;&emsp;很实际的来说，不谈空幻的方法，如果我住在你所谓的“斗室”里，如果是我，第一件会做的事情，就是布置我的房间。我会将房间粉刷成明朗的白色，给自己在窗上做上一幅美丽的窗帘，我在床头放一个普通的小收音机，在墙角做一个书架，给灯泡换一个温暖而温馨的灯罩，然后，我要去花市，仔细的挑几盆看了悦目的盆景，放在我的窗口。如果仍有余钱，我会去买几张名画的复制品——海报似的那种，将它挂在墙上……。这么弄一下，以我的估价，是不会超过四千台币的，当然除了那架收音机之外，一切自己动手做，就省去了工匠费用，而且生活会有趣得多。</p>
<p>&emsp;&emsp;房间布置得美丽，是享受生命改变心情的第一步，在我来说，它不再是斗室了。然后，当我发薪水的时候——如果我是你，我要给自己用极少的钱，去买一件美丽又实用的衣服。如果我觉得心情不够开朗，我很可能去一家美发店，花一百台币修剪一下终年不变的发型，换一个样子，给自己耳目一新的快乐。我会在又发薪水的下一个月，为自己挑几样淡色的化妆品，或者再买一双新鞋。当然，薪水仍然是每个月会领的，下班后也有四五小时的空闲，那时候，我可能去青年会报名学学语文、插花或者其他感兴趣的课程，不要有压力的每周夜间上两次课，是改换环境又充实自己的另一个方式。</p>
<p>&emsp;&emsp;你看，如果我是你，我慢慢的在变了。</p>
<p>&emsp;&emsp;我去上上课，也许可能交到一些朋友，我的小房间既然那么美丽，那么也许偶尔可以请朋友来坐坐，谈谈各自的生活和梦想。</p>
<p>&emsp;&emsp;慢慢的，我不再那么自卑了，我勇于接触善良而有品德的人群（这种人在社会上仍有许多许多），我会发觉，原来大家都很平凡——可是优美，正如自己一样。我更会发觉，原来一个美丽的生活，并不需要太多的金钱便可以达到。我也不再计较异性对我感不感兴趣，因为我自己的生活一点一点的丰富起来，自得其乐都来不及，还想那么多吗？如果我是你，我会不再等三毛出新书，我自己写札记，写给自己欣赏，我慢慢的会发觉，我自己写的东西也有风格和趣味，我真是一个可爱的女人。</p>
<p>&emsp;&emsp;不快乐的女孩子，请你要行动呀！不要依赖他人给你快乐。你先去将房间布置起来，勉强自己去做，会发觉事情没有你想象的那么难，而且，兴趣是可以寻求的，东试试西试试，只要心中认定喜欢的，便去培养它，成为下班之后的消遣。</p>
<p>&emsp;&emsp;可是，<strong>我仍觉得，在这个世界上，最深的快乐，是帮助他人，而不只是在自我的世界里享受——当然，享受自我的生命也是很重要的。</strong>你先将自己假想为他人，帮助自己建立起信心，下决心改变一下目前的生活方式，把自己弄得活泼起来，不要任凭生命再做赔本的流逝和伤感，起码你得试一下，尽力的去试一下，好不好？</p>
<p>&emsp;&emsp;享受生命的方法很多很多，问题是你一定要有行动，空想是不行的。下次给我写信的时候，署名快乐的女孩，将那个“不”字删掉了好吗？</p>
<p align="right">你的朋友三毛上</p> 
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/12/%E6%88%91%E7%9A%84%E5%B9%BB%E6%83%B3%E4%B8%96%E7%95%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的幻想世界</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/28/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
